<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment"
    >

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.dbp_proyecto.FirstFragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_firstFragment_credits"
            app:destination="@id/credits"/>

    </fragment>

    <fragment
        android:id="@+id/credits"
        android:name="com.example.dbp_proyecto.Credits"
        tools:layout="@layout/credits">

        <action
            android:id="@+id/action_credits_firstFragment"
            app:destination="@id/FirstFragment"/>

    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.dbp_proyecto.MainActivity"
        android:label="Main Activity">

    </activity>

</navigation>