<!DOCTYPE html>

<style>
  .grid-container {
    display: grid;
    justify-content: center;
    align-items: center;
    column-gap: 0px;
    row-gap: 0px;
    grid-template-columns: 60px 60px 60px;
    grid-template-rows: 60px 60px 60px;
    padding: 0px;
    border: 5px solid rgba(248, 216, 129, 255);
    border-radius: 5px;
    width: fit-content;
    height: fit-content;
    margin: 0 auto;
  }
  
  .grid-item {
    background-color: rgb(255, 255, 255);
    width:10px;
    height:10px;
    text-align: center;
    border: 0.01px solid rgba(136, 255, 233,25);
  }

  .ui-container {
    display:grid;
    grid-template-columns: auto auto auto;
  }

  body{
    background-color: rgb(251,97,1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    color:white;
    text-shadow: 1px;
  }
</style>

<html>
<head>
    <title>paint test</title>

</head>
<body>

  <div class="ui-container">

    <div>tools</div>

    <div class="grid-container" id="canvas"></div>

    <div>
      R <input type="number" min="0" max="255" id="R"><br>
      G <input type="number" min="0" max="255" id="G"><br>
      B <input type="number" min="0" max="255" id="B"><br>
      <button onclick="changeColor()">change color</button><br>
      <button onclick="clearCanvas()">clear canvas</button><br>
    </div>

  </div>

  <script src="test.js"></script>
</body>
</html>